<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:id="@+id/toolbar_post"/>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="글 제목"/>
                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/post_title_rule"
                    android:maxLength="20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="글 내용"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/articleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginRight="3px"
                    android:background="@drawable/square_shape"
                    android:gravity="top"
                    android:hint="@string/post_article_rule"
                    android:maxLength="400"
                    android:padding="10px"
                    android:scrollbars="horizontal" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오픈카톡 주소 "/>
                <EditText
                    android:singleLine="true"
                    android:id="@+id/kakaotalkEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/post_kakaotalk_rule"
                    android:maxLength="100"/>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="공구 마감 시간"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/deadlineRadiGroup"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/btn3Hour"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_radio_button"
                        android:button="@android:drawable/screen_background_dark_transparent"
                        android:text="3시간" />

                    <RadioButton
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/btn24Hour"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_radio_button"
                        android:button="@android:drawable/screen_background_dark_transparent"
                        android:text="24시간" />

                    <RadioButton
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/btn7days"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_radio_button"
                        android:button="@android:drawable/screen_background_dark_transparent"
                        android:text="7일" />

                    <RadioButton
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/btnInfiniteHour"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_radio_button"
                        android:button="@android:drawable/screen_background_dark_transparent"
                        android:checked="true"
                        android:text="없음"
                        android:visibility="visible" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_picture_rule"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#F0F0F0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:scrollbars="horizontal"
                            android:id="@+id/pictureListView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>

                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10px"
                    android:background="@color/colorAccent"
                    android:id="@+id/btn_addPicture"
                    android:text="사진 추가"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>