<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="50sp"
        android:text="공 국 민"
        android:textColor="#000000"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/nicknameText"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Nickname (2~8자)" />

        <EditText
            android:id="@+id/mailText"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Univ Email@kookmin.ac.kr"
            android:layout_gravity="center"/>

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Password (4 ~ 16자)"
        android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">


            <EditText
                android:id="@+id/passwordCheckText"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="checkPassword"
                android:layout_marginLeft="67dp"/>

            <ImageView
                android:id="@+id/imgNotSame"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitStart" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="15sp"
            android:text="학교 메일, 개인 정보 이용 동의(필수)"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/agreeRadiGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동의" />

            <RadioButton
                android:id="@+id/btnDisagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:text="동의하지 않음" />
        </RadioGroup>

        <TextView
            android:id="@+id/tosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:text="이용 약관 바로가기"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:text="회원 가입"
        android:layout_gravity="center"
        />

</LinearLayout>
