<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/inputID_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="ID"/>

    <EditText
        android:id="@+id/inputPW_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputID_EditText"
        android:layout_alignStart="@+id/inputID_EditText"
        android:layout_alignLeft="@+id/inputID_EditText"
        android:layout_marginTop="2dp"
        android:hint="PW"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPW_EditText"
        android:layout_alignStart="@+id/inputPW_EditText"
        android:layout_alignLeft="@+id/inputPW_EditText"
        android:layout_marginTop="2dp"
        android:text="LOGIN" />

    <Button
        android:id="@+id/btn_go_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPW_EditText"
        android:layout_alignRight="@+id/inputPW_EditText"
        android:layout_marginTop="2dp"
        android:text="REGISTER" />
</RelativeLayout>