<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">
        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:background="#FFFFFF"
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text">

            </EditText>
            <Button
                android:background="#D6D7D7"
                android:layout_weight="40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="검색">

            </Button>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/searchedArticlesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>