<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:id="@+id/toolbar_main">

    </androidx.appcompat.widget.Toolbar>
    <!--<RelativeLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageButton
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/colorAccent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:contentDescription="drawer button"
            android:src="@drawable/hamburger_menu"></ImageButton>
    </RelativeLayout>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>